Manifest-Version: 1.0
Bundle-SymbolicName: info.scce.cinco.product.CARE;singleton:=true
Export-Package: info.scce.cinco.product.CARE.care,info.scce.cinco.prod
 uct.CARE.care.impl,info.scce.cinco.product.CARE.care.util,info.scce.c
 inco.product.CARE.graphiti,info.scce.cinco.product.CARE.graphiti.feat
 ures.create.nodes,info.scce.cinco.product.CARE.api.ccare,info.scce.ci
 nco.product.CARE.api.ccare.impl,info.scce.cinco.product.CARE.api.ccar
 e.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,info.scce.c
 inco.product.CARE;visibility:=reexport,org.eclipse.core.runtime,de.ja
 bc.cinco.meta.core.ge.style,de.jabc.cinco.meta.core.mgl.model;visibil
 ity:=reexport,org.eclipse.graphiti.mm;visibility:=reexport,de.jabc.ci
 nco.meta.core.ge.style.model;visibility:=reexport,de.jabc.cinco.meta.
 runtime,org.eclipse.graphiti.ui,de.jabc.cinco.meta.core.utils,de.jabc
 .cinco.meta.util,org.eclipse.ui.views.properties.tabbed,org.eclipse.e
 mf.transaction,org.eclipse.ui.ide,org.eclipse.ui.navigator,de.jabc.ci
 nco.meta.core.wizards,de.jabc.cinco.meta.core.ui,com.sun.el,org.eclip
 se.core.resources,javax.el,org.eclipse.gef,de.jabc.cinco.meta.core.re
 ferenceregistry,de.jabc.cinco.meta.libraries,org.eclipse.xtend.typesy
 stem.emf,org.eclipse.emf.ecore.xmi
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName

