#Saving jABC Project
#Wed May 24 14:35:39 CEST 2017
jabc.project.definition=1.0
transem.codegenerator.targetDir=src-gen/
jabc.project.name=CARE
jabc.project.sibpath.0=<classpath>
transem.codegenerator.sourceDir=slg/
jabc.project.classpath.0=/bin/
transem.SIBDir=slg-gen/
transem.qualified.package=info.scce.cinco.product.CARE.care.CarePackage
ID=30c26f53-0c52-4a54-8473-b08d678c6e5e
transem.other.ePackage.1=org.eclipse.graphiti.mm.pictograms.impl.PictogramsPackageImpl
transem.other.ePackage.0=org.eclipse.graphiti.mm.algorithms.impl.AlgorithmsPackageImpl
